{
  "name": "natours",
  "version": "1.0.0",
  "description": "Example site for advanced CSS and responsive techniques",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "rimraf dist && parcel",
    "build": "rimraf dist && parcel build --public-url ./",
    "compile:sass": "node-sass src/sass/main.scss src/css/style.css -w",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLCampbell/natours.git"
  },
  "author": "GQ Web Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLCampbell/natours/issues"
  },
  "homepage": "https://github.com/MLCampbell/natours#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "node-sass": "^8.0.0",
    "parcel": "^2.8.0",
    "rimraf": "^3.0.2"
  }
}